# votoElectronicoUngs

./: .project  contributors.txt  pom.xml
src/main/java/ungs/edu/ve/controlador/: ControladorLogueoUsuarios.java  ControladorResultadosVotacion.java  ControladorVotacion.java  ControladorVotacionImpl.java  IControladorVotacion.java  ValidadorVotante.java
src/main/java/ungs/edu/ve/modelo/: Claustro.java  Estado.java  Lista.java  Padron.java  ResultadoVotacion.java  Terminal.java  Votante.java  Voto.java  VotoRealizado.java
src/main/java/ungs/edu/ve/modelo/dao/: EntidadDAO.java  EstadoDAO.java  VotanteDAO.java
src/main/java/ungs/edu/ve/modelo/dao/impl/: EntidadDAOImpl.java  EstadoDAOImpl.java  VotanteDAOImpl.java
src/main/java/ungs/edu/ve/util/: CONSTANTE.java  HibernateSessionManager.java
src/main/java/ungs/edu/ve/vista/: LogueoUsuarioVista.java  PantallaError.java  PantallaVotanteSeleccionLista.java  PopupConfirmacionVoto.java  PresidenteMesa.java  ResultadoVotacionView.java  ResultadoVotacionVista.java
src/main/java/ve/combos/: Combo.java  Combo_1.java  Combo_2.java  FactoryCombos.java
src/main/java/ve/datamapper/: DB.java  DataMapper.java  DataMapperImpl.java  Main.java  Persona.java  PersonaMapper.java  Primitivos.java
src/main/java/ve/resolvedores/: ResuelveColumna.java  ResuelveColumnaCompuesto.java  ResuelveColumnaMinMay.java  ResuelveColumnaNombreCompuesto.java  ResuelveColumnaPrefijoSufijo.java
src/main/java/ve/validadores/: ValidadorEstrategia.java  ValidadorEstrategiaCompleja.java  ValidadorEstrategiaPrefijoSufijo.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/test/java/ungs/edu/ve/controlador/: ControladorResultadosVotacionTest.java  ControladorVotacionTest.java  ValidadorVotanteTest.java
src/test/java/ungs/edu/ve/modelo/: ClaustroTest.java  EstadoTest.java  ListaTest.java  ResultadoVotacionTest.java  TerminalTest.java  VotanteTest.java  VotoTest.java
src/test/java/ungs/edu/ve/modelo/dao/impl/: EntidadDAOImplMock.java  EstadoDAOImplMock.java  ValidadorVotanteMock.java  VotanteDAOImplMock.java
src/test/java/ve/tercerafase/: CombosTest.java  ResuelveColumnaTest.java  ValidadoresTest.java
